<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-dI-37c">
                                <rect key="frame" x="165" y="54" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-4E-oa6" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.1843137255" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8MF-A1-Zj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-UI-6HW" userLabel="search icon">
                                <rect key="frame" x="371.5" y="97" width="16.5" height="16.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYX-4E-oa6" secondAttribute="trailing" constant="20" id="3zo-Um-3Yt"/>
                            <constraint firstItem="OgB-dI-37c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ACf-xe-fvk"/>
                            <constraint firstItem="tmf-UI-6HW" firstAttribute="height" secondItem="RYX-4E-oa6" secondAttribute="height" multiplier="0.55" id="Ato-2M-OZ0"/>
                            <constraint firstItem="tmf-UI-6HW" firstAttribute="centerY" secondItem="RYX-4E-oa6" secondAttribute="centerY" id="DZS-PU-hza"/>
                            <constraint firstItem="RYX-4E-oa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FAc-Cm-OPg"/>
                            <constraint firstItem="OgB-dI-37c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xth-9O-DAG"/>
                            <constraint firstItem="RYX-4E-oa6" firstAttribute="top" secondItem="OgB-dI-37c" secondAttribute="bottom" constant="20" id="YVO-vg-5tr"/>
                            <constraint firstItem="tmf-UI-6HW" firstAttribute="trailing" secondItem="RYX-4E-oa6" secondAttribute="trailing" constant="-6" id="vJo-dd-bd3"/>
                            <constraint firstItem="tmf-UI-6HW" firstAttribute="width" secondItem="tmf-UI-6HW" secondAttribute="height" multiplier="1:1" id="z6i-iQ-67W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="89O-ZY-gDE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0W2-mt-PIO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yqt-KE-YWE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchIcon" destination="tmf-UI-6HW" id="tmH-GD-W2g"/>
                        <outlet property="searchTextField" destination="RYX-4E-oa6" id="ILn-oo-eKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
